{
  "name": "@yaichi/power-slide",
  "version": "0.1.0",
  "description": "Convert HTML to 16:9 PDF slides. Designed for LLM-generated presentations.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "power-slide": "dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "PROMPTS.md",
    "PROMPTS.ja.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "slides",
    "pdf",
    "presentation",
    "html",
    "playwright",
    "llm",
    "ai"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18"
  }
}
