{
  "name": "power-slide",
  "version": "0.1.0",
  "description": "Convert HTML to 16:9 PDF slides using Playwright",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "power-slide": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
